<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .background{
            
            background-image: url('forex-image.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            width: 1500px;
            height:800px;
            
        }
        .container{
            height: 300px;
            width: 300px;
        }
       .new{
        display:flex;
        position: relative;
        flex-direction:row;
        justify-content:left ;
            
            
       }
       .card{
        margin-left: 10rem;
       }
       
    </style>
</head>
<body>
    
    <div class="background ">
        <div class="container  text-center ">
            
        </div>
       <div class="new">
        <div>
          <form class="row form-check ms-5 g-3 " onsubmit="output(event)">
              
              <div class="col-md-6   w-100 ">
               
                <input type="text" class="form-control " id="typeCountry1" placeholder="type country">
              </div>
         
              
              <div class="col-md-6 ">
                  <button type="submit" class="btn btn-primary mb-3" >Convert</button>
                </div>
        
         
              <div class="col-md-6  w-100">
                
                <input type="text" class="form-control" id="typeCountry2" placeholder="type country">
              </div>
             
            </form>
        </div>
  
            
        </div>
         

    </div>
    <script src="currency exchange.js"></script>
</body>
</html>